{
  "name": "mernapp",
  "version": "1.0.0",
  "description": "my first mern app with frontend react native and backend node",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Dishant",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "mongoose": "^6.5.0",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "bcrypt": "^5.0.1"
  }
}
